# nexus

./: README.md
contrib/testnet/: bootstrap.sh
docs/: ARCHITECTURE.md  COMMANDS.md  COMPARISON.md  DEPLOYMENT_GUIDE.md  FOR_INVESTORS.md  FOR_MINERS.md  IDENTITY_VERIFICATION.md  MINING_GUIDE.md  QUICK_START.md  STAKING_GUIDE.md  TESTNET_GUIDE.md  TROUBLESHOOTING.md  UBI_EXPLAINED.md  WALLET_GUIDE.md  WHITEPAPER.md
mobile/shurium-wallet/: .gitignore  RUNNING_ON_ANDROID.md  app.json  eslint.config.mjs  metro.config.js  package-lock.json  package.json  react-native.config.js
mobile/shurium-wallet/android/: build.gradle  gradle.properties  gradlew  settings.gradle
mobile/shurium-wallet/android/app/: build.gradle  debug.keystore  proguard-rules.pro
mobile/shurium-wallet/android/app/src/main/: AndroidManifest.xml
mobile/shurium-wallet/android/app/src/main/java/com/shuriumwallet/: MainActivity.kt  MainApplication.kt
mobile/shurium-wallet/android/app/src/main/res/drawable/: splash_background.xml
mobile/shurium-wallet/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
mobile/shurium-wallet/android/app/src/main/res/values/: strings.xml  styles.xml
mobile/shurium-wallet/android/app/src/main/res/xml/: network_security_config.xml
src/: genesis-miner.cpp  shurium-cli.cpp  shurium-wallet.cpp  shuriumd.cpp
src/chain/: chainstate.cpp
src/consensus/: checkpoints.cpp  params.cpp  pouw.cpp  validation.cpp
src/core/: block.cpp  transaction.cpp
src/crypto/: keys.cpp
src/economics/: funds.cpp  oracle.cpp  reward.cpp  treasury.cpp  ubi.cpp
src/governance/: governance.cpp
src/identity/: identity.cpp  zkproof.cpp
src/marketplace/: marketplace.cpp  verifier.cpp
src/mempool/: mempool.cpp
src/node/: context.cpp
src/rpc/: client.cpp  commands.cpp
src/script/: interpreter.cpp
src/staking/: staking.cpp
src/util/: config.cpp  fs.cpp
src/wallet/: keystore.cpp  wallet.cpp
tests/consensus/: test_consensus.cpp
tests/core/: test_serialize.cpp  (+1 more)
(+42 files in other folders)
