# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# having independent versioning. See https://developer.android.com/topic/libraries/support-library/androidx-overview
android.useAndroidX=true

# Enable Gradle Build Cache
org.gradle.caching=true

# Disable configuration cache (not compatible with React Native autolinking)
org.gradle.configuration-cache=false

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Disable new architecture for library compatibility
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Application ID
SHURIUM_APPLICATION_ID=com.shuriumwallet

# Keystore configuration (for release builds)
SHURIUM_UPLOAD_STORE_FILE=shurium-release-key.keystore
SHURIUM_UPLOAD_KEY_ALIAS=shurium-key-alias
SHURIUM_UPLOAD_STORE_PASSWORD=
SHURIUM_UPLOAD_KEY_PASSWORD=
